# AddInService

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nssimediatopup/: build.gradle  publish.gradle
nssimediatopup/src/androidTest/java/vn/netstars/addin/imedia/topup/: ExampleInstrumentedTest.kt
nssimediatopup/src/main/: AndroidManifest.xml
nssimediatopup/src/main/assets/: fakedata.json
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/base/: BaseFragment.kt  BaseViewModel.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/datasource/api/: ApiService.kt  BaseException.kt  NITRetrofitClient.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/datasource/local/: LocalDataSource.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/datasource/model/: CardBrandModel.java  CardItem.kt  CardPriceModel.java  CartItemModel.java
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/ui/gamecard/: GameCardFragment.kt  GameCardViewModel.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/ui/gamecardinvoice/: CardInvoiceAdapter.kt  GameCardInvoiceFragment.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/ui/infocard/: CardInfoFragment.kt  CardInfoViewModel.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/ui/parent/: ParentFragment.kt  ParentViewModel.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/ui/payment/: BankFragment.kt  PaymentFragment.kt  PaymentPagerAdapter.kt  PaymentViewModel.kt  SupportFragment.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/ui/phonecard/: CardBrandHorizontalAdapter.kt  CardValueAdapter.kt  PhoneCardFragment.kt  PhoneCardPagerAdapter.kt  PhoneCardViewModel.kt  PhonePrepayFragment.kt  PhoneScratchCardFragment.kt  ShoppingCartAdapter.kt
nssimediatopup/src/main/java/vn/netstars/addin/imedia/topup/utils/: FakeDataUtils.kt
nssimediatopup/src/main/res/anim/: _nss_stay_animation.xml
nssimediatopup/src/main/res/layout/: _nss_component_back_button.xml  _nss_component_cart.xml  _nss_component_progress_loading.xml  _nss_fragment_card_info.xml  _nss_fragment_dashboard.xml  _nss_fragment_game_card.xml  _nss_fragment_game_card_invoice.xml  _nss_fragment_parent.xml  _nss_fragment_payment.xml  _nss_fragment_phone_card.xml  _nss_fragment_phone_card_invoice.xml  _nss_fragment_phone_prepay.xml  _nss_fragment_phone_scratch_card.xml  _nss_fragment_support.xml  _nss_item_card_brand_horizontal.xml  _nss_item_card_invoice_lv0.xml  _nss_item_card_invoice_lv1.xml  _nss_item_card_value.xml  _nss_item_cart.xml  _nss_top_bar_navigation.xml
nssimediatopup/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nssimediatopup/src/test/java/vn/netstars/addin/imedia/topup/: ExampleUnitTest.kt
(+15 files in other folders)
