<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_brand_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:textSize="@dimen/_nss_text_size_normal"

    android:layout_marginEnd="@dimen/_nss_base_margin"/>