<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_nss_color_white"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/_nss_style_text_title"
            android:text="@string/_nss_game_card_title"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include layout="@layout/_nss_component_back_button" />

        <View
            android:id="@+id/line_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_nss_color_gray"

            app:layout_constraintTop_toBottomOf="@id/tv_toolbar_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            android:paddingStart="@dimen/_nss_base_margin"
            android:paddingEnd="@dimen/_nss_base_margin"
            android:layout_marginTop="@dimen/_nss_base_margin"

            app:layout_constraintTop_toBottomOf="@+id/line_title" />

        <View
            android:id="@+id/line_brand_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="@dimen/_nss_base_margin"

            android:background="@color/_nss_color_gray"
            app:layout_constraintTop_toBottomOf="@id/rv_brand_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card_values_flex"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="@dimen/_nss_base_margin"

            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/line_brand_name" />

        <View
            android:id="@+id/line_cart"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="@dimen/_nss_base_margin"

            android:background="@color/_nss_color_gray"
            app:layout_constraintTop_toBottomOf="@id/rv_card_values_flex" />

        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_nss_base_margin"
            android:layout_marginTop="@dimen/_nss_base_margin"
            android:layout_marginEnd="@dimen/_nss_base_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_cart">

            <include layout="@layout/_nss_component_cart" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_nss_base_margin"
            android:layout_marginBottom="@dimen/_nss_base_margin"
            android:text="@string/_nss_phone_payment"

            android:textColor="@color/_nss_color_black"
            android:textSize="@dimen/_nss_text_size_big"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_cart" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>